@import "../../assets/scss/variables";

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: $site-gutter;
  grid-gap: 3rem;
  align-items: end;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

}
